# MONGO_URI=mongodb+srv://Sumit2:SumitVerma2@linkup.oiff5.mongodb.net/?retryWrites=true&w=majority&appName=LinkUp

MONGO_URI=mongodb+srv://Sumit2:SumitVerma2@linkup.oiff5.mongodb.net/?retryWrites=true&w=majority&appName=LinkUp
PORT=9080
